# Horserace

./: HorseRaceApi.sln
Gibraltar/: Program.cs
HorseRace/: HorseRace.csproj  Program.cs
HorseRace14/: HorseRace14.csproj  HorseRace14.xml  Program.cs  Startup.cs
HorseRace14/Controllers/: GamesController.cs  HorsesController.cs  ValuesController.cs
HorseRace14/Models/: Game.cs  Horse.cs  Position.cs
HorseRace14/Properties/: launchSettings.json
HorseRace14/Properties/PublishProfiles/: iAHorseRace - Web Deploy.pubxml
HorseRace14/Shit/: ApiClient.cs  ApiClientParameterCollection.cs  ApiClientResponse.cs  HorseSorter.cs  IStorage.cs  MyJsonApiStorage.cs  RageService.cs  StaticDictionnaryStorage.cs
HorseRace14Tests/: HorseRace14Tests.csproj  RageServiceTests.cs
HorseRace15/: Program.cs  Startup.cs
HorseRace15/Controllers/: ValuesController.cs
HorseRace15/Properties/: launchSettings.json
HorseRaceApi/: HorseRaceApi.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
HorseRaceApi/Controllers/: HomeController.cs  SampleDataController.cs
HorseRaceApi/Models/: GameSession.cs  Horse.cs  Race.cs  RaceResults.cs
HorseRaceApi/Views/: _ViewImports.cshtml
HorseRaceApiCore/: HorseRaceApiCoreEntity.csproj  Program.cs  Startup.cs
HorseRaceApiCore/Controllers/: GamesController.cs  HorsesController.cs  ValuesController.cs
HorseRaceApiCore/Migrations/: 20181215235757_InitialCreate.Designer.cs  20181215235757_InitialCreate.cs  20181216003931_myFirstMigration.Designer.cs  20181216003931_myFirstMigration.cs  20181216014512_myFirstMigration2.Designer.cs  20181216014512_myFirstMigration2.cs  HorseContextModelSnapshot.cs
HorseRaceApiCore/Models/: HorseContext.cs
(+3 files in other folders)
